/* Content wrapper styling */
.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around; /* This will space out the image and text more evenly */
  margin: 0 auto; /* Centers the content wrapper */
  margin-bottom: 1.5%;
}

/* Main container with a background image */
.intro-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  min-height: calc(100vh - 50px - 40px); /* Adjust for navbar and footer */
  margin: 0;
}

/* Header styling */
.intro-heading {
  font-size: 2.5rem;
  margin-bottom: 1em;
}

/* Content styling */
.intro-content {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-template-rows: auto 1fr;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 0;
}

.row {
  padding: 0;
}

/* Main photo card styling */
.main-photo {
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Adds a subtle shadow around the image */
  border-radius: 10px; /* Rounds the corners of the image */
  overflow: hidden; /* Ensures the image corners are rounded */
  margin: 0;
}

/* Text content styling */
.intro-text {
  color: black;
  padding: 20px;
  border-radius: 10px;
  font-size: larger;
  flex: 1;
}

/* Footer styling, placing contact info at the bottom */
.contact {
  color: #fff;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  z-index: 2;
}
